{
  "version": 9,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 30,
    "patch": 0
  },
  "include": [
    "Presets/clang.json",
    "Presets/emscripten.json",
    "Presets/android.json"
  ]
}
